# sample-annotationprocessor

./: .gitignore  README.md  pom.xml
simple-annotationprocessor/: pom.xml
simple-annotationprocessor-test/: pom.xml
simple-annotationprocessor-test/src/main/java/fr/univtln/bruno/samples/: Dog.java  Person.java  Test.java
simple-annotationprocessor/src/main/java/fr/univtln/bruno/samples/annotations/: DTO.java  DTOProcessor.java  DTOs.java
