<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.univtln.bruno.samples.annotations</groupId>
        <artifactId>simple-annotationprocessor-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>simple-annotationprocessor-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>fr.univtln.bruno.samples.annotations</groupId>
            <artifactId>simple-annotationprocessor</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <!--configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>fr.univtln.bruno.samples.annotations</groupId>
                            <artifactId>simple-annotationprocessor</artifactId>
                            <version>0.1.0-SNAPSHOT</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration-->
            </plugin>
        </plugins>
    </build>

</project>